1505157720
s:1384:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 11 Sep 2017 17:21:40 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1073
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"22323","name":"ps_socialfollow","displayName":"Social media follow links","categoryName":"Natif","description":"Allows you to add information about your brand's social networking accounts","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=22323?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-ES&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/22323.jpg","fullDescription":"Allows you to add information about your brand's social networking accounts.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"2.0.0","last_update":"2017-09-11 04:55:56","compatibility":{"from":"1.7.1.0","to":"1.7.2.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";