1505154185
s:1467:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 11 Sep 2017 16:22:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1156
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"15255","name":"gridhtml","displayName":"Simple HTML table display","categoryName":"Natif","description":"This module allows the PrestaShop statistics pages to display data in a grid. It is required by statistics modules","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=15255?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-ES&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/15255.jpg","fullDescription":"This module allows the PrestaShop statistics pages to display data in a grid. It is required by statistics modules.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"2.0.0","last_update":"2017-09-11 04:55:44","compatibility":{"from":"1.7.1.0","to":"1.7.2.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias1.prestastore.com\/835344-pprod\/.jpg","big":"https:\/\/medias1.prestastore.com\/835344-pbig\/.jpg"}}]}";