1505157770
s:1911:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 11 Sep 2017 17:22:28 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1600
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"22313","name":"ps_banner","displayName":"Banner","categoryName":"Natif","description":"Displays a banner on your shop.  \u200bWith the default theme Classic, it appears at the bottom of the homepage","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=22313?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-ES&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/22313.jpg","fullDescription":"<span style=\"color:rgb(0, 0, 0)\">Displays a banner on your shop.<br \/>\r\n<br \/>\r\n\u200bWith the default theme Classic, it appears at the bottom of the homepage.<\/span><br \/>\r\n&nbsp;","additionalDescription":"\u200bUse this space to promote your seasonal offers or some important section of your shop!","features":"How to add a banner:\r\n<ul>\r\n\t<li>Upload an image<\/li>\r\n\t<li>Add a target link<\/li>\r\n\t<li>Add a description for the banner<\/li>\r\n<\/ul>\r\n","customer_benefits":"","demo_video":"","version":"2.0.2","last_update":"2017-09-11 04:55:51","compatibility":{"from":"1.7.1.0","to":"1.7.2.2"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias3.prestastore.com\/838729-pprod\/.jpg","big":"https:\/\/medias3.prestastore.com\/838729-pbig\/.jpg"},"pictures":{"small":["https:\/\/medias3.prestastore.com\/838728-pprod\/.jpg"],"big":["https:\/\/medias3.prestastore.com\/838728-pbig\/.jpg"]}}]}";